{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 This is the source code of Disk Inventory X 1.2\
\
You will need the Omni frameworks as of 2018-09-22 and CocoaTech frameworks 4.8.5 to get it compiled. Have a look at their documentations.\
\
If you have any questions and/or suggestions about the source code, please visit the support forum (www.derlien.com).}