<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="208" id="209"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menú Principal" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NuevaAplicación" id="56">
                    <menu key="submenu" title="NuevaAplicación" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca de Disk Inventory X" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="208" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Disk Inventory X" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar otros" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar todo" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de Disk Inventory X" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archivo" id="83">
                    <menu key="submenu" title="Archivo" id="81">
                        <items>
                            <menuItem title="Abrir Carpeta..." keyEquivalent="o" id="203">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir recientes" id="124">
                                <menu key="submenu" title="Abrir recientes" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Limpiar Menú" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cerrar" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="217">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar en el Finder" keyEquivalent="F" toolTip="Mostrar archivo o carpeta  seleccionados en el Finder" id="216">
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volver a cargar selección" toolTip="Sincronizar archivos o carpetas seleccionadas con el Finder" id="261">
                                <connections>
                                    <action selector="refresh:" target="-1" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volver a cargar todo" toolTip="Sincronizar ventana con el Finder" id="262">
                                <connections>
                                    <action selector="refreshAll:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="260">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trasladar a la Papelera" toolTip="Trasladar el archivo o carpeta a la Papelera" id="232">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edición" id="163">
                    <menu key="submenu" title="Edición" id="169">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar Todo" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Buscar" id="168">
                                <menu key="submenu" title="Buscar" id="159">
                                    <items>
                                        <menuItem title="Buscar..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Buscar siguiente" keyEquivalent="g" id="167"/>
                                        <menuItem title="Buscar anterior" keyEquivalent="d" id="162"/>
                                        <menuItem title="Utilizar selección para búsqueda" keyEquivalent="e" id="161"/>
                                        <menuItem title="Desplazarse hasta selección" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografía" id="184">
                                <menu key="submenu" title="Ortografía" id="185">
                                    <items>
                                        <menuItem title="Ortografía..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comprobar ortografía" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comprobar ortografía al escribir" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Visualización" id="210">
                    <menu key="submenu" title="Visualización" id="211">
                        <items>
                            <menuItem title="Ampliar" tag="3" keyEquivalent="+" toolTip="Ampliar vista en carpeta seleccionada" id="212">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reducir" keyEquivalent="-" toolTip="Reducir vista a carpeta anterior" id="213">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reducir a" id="295">
                                <menu key="submenu" title="Reducir a" id="296">
                                    <connections>
                                        <outlet property="delegate" destination="208" id="299"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Seleccionar carpeta padre" keyEquivalent="u" id="226">
                                <connections>
                                    <action selector="selectParentItem:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="240">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar espacio libre" toolTip="Mostrar espacio libre en el disco en el treemap" id="241">
                                <connections>
                                    <action selector="showFreeSpace:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar otro espacio" toolTip="Mostrar espacio ocupado por archivos o carpetas ocultas en el treemap" id="242">
                                <connections>
                                    <action selector="showOtherSpace:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar contenido del paquete" toolTip="Mostrar paquetes como carpetas o archivos" id="214">
                                <connections>
                                    <action selector="showPackageContents:" target="-1" id="222"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar tamaño físico del archivo" toolTip="Mostrar tamaño físico o lógico del archivo" id="268">
                                <connections>
                                    <action selector="showPhysicalSizes:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignorar Código de Creación" id="271">
                                <connections>
                                    <action selector="ignoreCreatorCode:" target="-1" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dividir horizontalmente" toolTip="Cambiar entre división de ventanas horizontal y vertical" id="229">
                                <connections>
                                    <action selector="changeSplitting:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="276">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar barra de herramientas" id="277">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personalizar barra de herramientas..." id="278">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="19">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Estadísticas por tipo de archivo" toolTip="Mostrar/ocultar panel de estadísticas de tipo de archivos" id="223">
                                <connections>
                                    <action selector="toggleFileKindsDrawer:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Listado de selecciones" id="318">
                                <connections>
                                    <action selector="toggleSelectionListDrawer:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Información" keyEquivalent="i" toolTip="Mostrar/ocultar ventana de información" id="250">
                                <connections>
                                    <action selector="showInformationPanel:" target="-1" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Minimizar" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Traer todo al frente" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="103">
                    <menu key="submenu" title="Ayuda" id="106">
                        <items>
                            <menuItem title="Ayuda Disk Inventory X" keyEquivalent="?" id="316">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visitar sitio web de Disk Inventory X" id="111">
                                <connections>
                                    <action selector="gotoHomepage:" target="208" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="208" userLabel="MyDocumentController" customClass="MyDocumentController">
            <connections>
                <outlet property="_zoomStackMenu" destination="296" id="298"/>
            </connections>
        </customObject>
    </objects>
</document>
