<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefPage">
            <connections>
                <outlet property="controlBox" destination="5" id="13"/>
                <outlet property="initialFirstResponder" destination="6" id="14"/>
                <outlet property="lastKeyView" destination="36" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="536" height="353"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" id="48">
                    <rect key="frame" x="12" y="40" width="504" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="46">
                    <rect key="frame" x="12" y="117" width="504" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <button imageHugsTitle="YES" id="44">
                    <rect key="frame" x="61" y="18" width="457" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Usar el mismo color para cada tipo de archivo en todas las ventanas" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="67">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.ShareKindColors" id="45"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="41">
                    <rect key="frame" x="245" y="126" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Dividir ventana horizontalmente" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="66">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.SplitWindowHorizontally" id="43"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="36">
                    <rect key="frame" x="245" y="49" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Lista de selección" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="65">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.UseSmallFontInSelectionList" id="54">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="30">
                    <rect key="frame" x="245" y="71" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Estadísticas por Tipo de Archivos" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="64">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.UseSmallFontInKindStatisticView" id="53">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="29">
                    <rect key="frame" x="245" y="93" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Vista de archivos" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="63">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.UseSmallFontInFilesView" id="52">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="28">
                    <rect key="frame" x="36" y="94" width="196" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Utilizar letras pequeñas en:" id="62">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="266" y="150" width="253" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="61">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">El tamaño físico de un archivo es el espacio que ocupa en el disco. Muchas aplicaciones muestran el tamaño lógico, el cual es el tamaño del contenido del archivo.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="266" y="238" width="253" height="47"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="60">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Si esta activo, por ejemplo los archivos PDF que el Finder abre con Acrobat o con Vista Previa seran considerados del mismo tipo.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="21">
                    <rect key="frame" x="245" y="214" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Mostrar tamaño físico de los archivos" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="59">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.ShowPhysicalFileSize" id="23"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="20">
                    <rect key="frame" x="245" y="291" width="245" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ignorar Código de Creación" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="58">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.IgnoreCreatorCode" id="22"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="-3" y="265" width="235" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ver configuración para nuevas ventanas:" id="57">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="6">
                    <rect key="frame" x="245" y="317" width="224" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Mostrar contenido de paquetes" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="56">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.ShowPackageContents" id="10"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8" userLabel="Shared Defaults"/>
        <view id="47">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="49">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
