<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefPage">
            <connections>
                <outlet property="controlBox" destination="5" id="21"/>
                <outlet property="initialFirstResponder" destination="26" id="30"/>
                <outlet property="lastKeyView" destination="11" id="23"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="545" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" id="31">
                    <rect key="frame" x="12" y="228" width="513" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="271" y="234" width="257" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Desactiva esta opción si la animación es muy lenta o si produce algun error en el sistema." id="40">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="26">
                    <rect key="frame" x="246" y="283" width="244" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Zoom animado" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="39">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.AnimatedZooming" id="29"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="-3" y="133" width="236" height="89"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ver configuración para nuevas ventanas:" id="38">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="271" y="0.0" width="257" height="98"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="37">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Muestra el espacio utilizado por archivos que no estan siendo mostrados en el momento. Es útil para comprar la cantidad de espacio utilizado por la carpeta actual con el utilizado por el resto de los archivos. Esta opción solo esta disponible cuando no se esta mostrando todo el Volumen.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="11">
                    <rect key="frame" x="246" y="104" width="281" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Mostrar otro espacio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="36">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.ShowOtherSpace" id="15"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="10">
                    <rect key="frame" x="246" y="204" width="281" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Mostrar espacio libre" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="35">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.ShowFreeSpace" id="14"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="271" y="128" width="257" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="34">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Muestra el espacio libre como un archivo en el treemap. Es útil para ver la cantidad de espacio libre en relación al espacio ocupado en el disco.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="13" userLabel="Shared Defaults"/>
        <view id="32">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
