<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="208" id="209"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos de Disk Inventory X" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="208" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer Disk Inventory" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter Disk Inventory X" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="83">
                    <menu key="submenu" title="Fichier" id="81">
                        <items>
                            <menuItem title="Ouvrir dossier..." keyEquivalent="o" id="203">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir l'élément récent" id="124">
                                <menu key="submenu" title="Ouvrir l'élément récent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Effacer le menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="217">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher dans le Finder" keyEquivalent="F" toolTip="Afficher le fichier ou dossier sélectionné dans le Finder" id="216">
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actualiser la sélection" toolTip="Synchroniser le fichier ou dossier sélectionné avec le Finder" id="261">
                                <connections>
                                    <action selector="refresh:" target="-1" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout actualiser" toolTip="Synchroniser la fenêtre avec le Finder" id="262">
                                <connections>
                                    <action selector="refreshAll:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="260">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Déplacer dans la corbeille" toolTip="Déplacer le fichier ou dossier sélectionné dans la corbeille" id="232">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edition" id="163">
                    <menu key="submenu" title="Edition" id="169">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Couper" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout sélectionner" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rechercher" id="168">
                                <menu key="submenu" title="Rechercher" id="159">
                                    <items>
                                        <menuItem title="Rechercher..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Rechercher le suivant" keyEquivalent="g" id="167"/>
                                        <menuItem title="Rechercher le précédent" keyEquivalent="d" id="162"/>
                                        <menuItem title="Rechercher la sélection" keyEquivalent="e" id="161"/>
                                        <menuItem title="Aller à la sélection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Orthographe" id="184">
                                <menu key="submenu" title="Orthographe" id="185">
                                    <items>
                                        <menuItem title="Orthographe..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vérifier l'orthographe" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vérifier l'orthographe lors de la frappe" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Affichage" id="210">
                    <menu key="submenu" title="Affichage" id="211">
                        <items>
                            <menuItem title="Zoom entrant" tag="3" keyEquivalent="+" toolTip="Zoom dans le dossier sélectionné" id="212">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom sortant" keyEquivalent="-" toolTip="Revenir vers le dossier précédent" id="213">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom sortant vers" id="295">
                                <menu key="submenu" title="Zoom sortant vers" id="296">
                                    <connections>
                                        <outlet property="delegate" destination="208" id="299"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Choisir le dossier parent" keyEquivalent="u" id="226">
                                <connections>
                                    <action selector="selectParentItem:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="240">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher l'espace libre" toolTip="Afficher l'espace libre dans le volume sur la carte" id="241">
                                <connections>
                                    <action selector="showFreeSpace:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher autre espace" toolTip="Afficher sur la carte l'espace occupé par les fichiers et dossiers non choisis" id="242">
                                <connections>
                                    <action selector="showOtherSpace:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher le contenu du paquet" toolTip="Afficher les paquets comme des dossiers ou des fichiers" id="214">
                                <connections>
                                    <action selector="showPackageContents:" target="-1" id="222"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher la taille physique du fichier" toolTip="Affiche la taille physique ou logique du fichier" id="268">
                                <connections>
                                    <action selector="showPhysicalSizes:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignorer le code créateur" id="271">
                                <connections>
                                    <action selector="ignoreCreatorCode:" target="-1" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Diviser horizontalement" toolTip="Bascule entre les divisions horizontales ou verticales de la fenêtre" id="229">
                                <connections>
                                    <action selector="changeSplitting:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="276">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cacher la barre d'outils" id="277">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personnaliser la barre d'outils..." id="278">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Statistiques par type de fichier" toolTip="Montre/masque le volet des statistiques par type" id="223">
                                <connections>
                                    <action selector="toggleFileKindsDrawer:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Liste de sélection" id="318">
                                <connections>
                                    <action selector="toggleSelectionListDrawer:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Information" keyEquivalent="i" toolTip="Montre/masque la fenêtre d'information" id="250">
                                <connections>
                                    <action selector="showInformationPanel:" target="-1" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Placer dans le Dock" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="103">
                    <menu key="submenu" title="Aide" id="106">
                        <items>
                            <menuItem title="Aide Disk Inventory X" keyEquivalent="?" id="316">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visiter le site Disk Inventory X" id="111">
                                <connections>
                                    <action selector="gotoHomepage:" target="208" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="208" userLabel="MyDocumentController" customClass="MyDocumentController">
            <connections>
                <outlet property="_zoomStackMenu" destination="296" id="298"/>
            </connections>
        </customObject>
    </objects>
</document>
