{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red46\green13\blue110;}
\vieww12220\viewh11100\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 NTFileDesc(AccessExtensions)\cf2 \
- displayName_fast: changed (does it work correctly?)\
- \cf0 setSize:\
   CT 4: NTFileDesc.setFolderSize exists to store a calculated folder size\
   CT 5: NTFileDescData.\cf3 setFileSize must be used?\cf0 \
- isKindStringSet: same as existing method \cf3 kindString_initialized; should be removed\
\
\cf0 NTFSRefObject(AccessExtensions)\
obsolete as needed methods to NTFSRefObject where added by CocoaTech\cf2 \
\cf0 \
NTFileDesc(Utilities)\
- displayPath: adapted (note: NTFileDesc has it's own "displayPath" method!)\
\
NTDefaultDirectory(Utilities)\
obsolete, because NTDefaultDirectory.trashForDesc now works for none-system volumes?\
\
FSItem\
- path: path can't be cached in NTFSRefObject anymore (nor in NTFileDesc);\
  implementation changed to re-build path on each call -> is it fast enough?\
  \
DIXFinderCMInstaller\
NTFileCopyManager is no longer available; changed to user NSWorkspace\
\
DrivesPanelController\
- rebuildVolumesArray changed}