<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="_filesOutlineView" destination="65" id="124"/>
                <outlet property="_kindsDrawer" destination="21" id="102"/>
                <outlet property="_openWithSubMenu" destination="oJJ-Iq-Aba" id="G1t-W4-dip"/>
                <outlet property="_selectionListDrawer" destination="137" id="149"/>
                <outlet property="_splitter" destination="95" id="116"/>
                <outlet property="_treeMapView" destination="30" id="125"/>
                <outlet property="window" destination="22" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <drawer preferredEdge="minX" trailingOffset="15" id="21">
            <size key="contentSize" width="330" height="346"/>
            <size key="minContentSize" width="20" height="50"/>
            <size key="maxContentSize" width="1000" height="400"/>
            <connections>
                <outlet property="contentView" destination="24" id="26"/>
                <outlet property="parentWindow" destination="22" id="25"/>
            </connections>
        </drawer>
        <window title="Fenster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="22" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="240" y="289" width="572" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="23">
                <rect key="frame" x="0.0" y="0.0" width="572" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="17" y="42" width="538" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Dateiname" id="340">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="45">
                        <rect key="frame" x="17" y="20" width="538" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Dateigröße" id="341">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView vertical="YES" id="95" customClass="OASplitView">
                        <rect key="frame" x="20" y="65" width="532" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="63">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="SXg-J2-Aoi">
                                    <rect key="frame" x="1" y="0.0" width="244" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveName="FilesView" headerView="354" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="64" id="65" customClass="DIXOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="displayName" editable="NO" width="181" minWidth="16" maxWidth="1000" id="64">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="346">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="size" editable="NO" width="57.038002014160156" minWidth="29.538000106811523" maxWidth="1000" id="62">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Größe">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="345">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="69" id="70"/>
                                                <outlet property="delegate" destination="69" id="71"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="353">
                                    <rect key="frame" x="1" y="420" width="244" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="355">
                                    <rect key="frame" x="245" y="25" width="15" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="354">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="menu" destination="80" id="113"/>
                                </connections>
                            </scrollView>
                            <customView id="30" customClass="TreeMapView">
                                <rect key="frame" x="270" y="0.0" width="262" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="31" id="41"/>
                                    <outlet property="delegate" destination="31" id="42"/>
                                    <outlet property="menu" destination="80" id="83"/>
                                </connections>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="103"/>
                <outlet property="initialFirstResponder" destination="30" id="126"/>
            </connections>
        </window>
        <customView id="24" userLabel="DrawContentView">
            <rect key="frame" x="0.0" y="0.0" width="305" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="50">
                    <rect key="frame" x="8" y="0.0" width="297" height="318"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="yUM-ci-Njf">
                        <rect key="frame" x="1" y="0.0" width="284" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveName="KindStatisticView" headerView="357" id="48" customClass="DIXTableView">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="color" editable="NO" width="35" minWidth="20" maxWidth="1000" id="49">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Farbe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="123"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="kindName" editable="NO" width="135" minWidth="51.370998382568359" maxWidth="1000" id="47">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Art">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="347">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compareAsFilesystemName:" sortKey="kindName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="296" name="value" keyPath="arrangedObjects.kindName" id="311"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="size" editable="NO" width="55.221000671386719" minWidth="25.221000671386719" maxWidth="1000" id="61">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Größe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="349">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="296" name="value" keyPath="arrangedObjects.size" id="307">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">fileSizeTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="fileCount" editable="NO" width="46.992000579833984" minWidth="27.992000579833984" maxWidth="1000" id="60">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Dateien">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="348">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="fileCount"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="296" name="value" keyPath="arrangedObjects.fileCount" id="310"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="51" id="54"/>
                                    <outlet property="menu" destination="291" id="295"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="356">
                        <rect key="frame" x="1" y="306" width="284" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="358">
                        <rect key="frame" x="285" y="25" width="11" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="357">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-296" y="217"/>
        </customView>
        <customObject id="31" userLabel="TreeMapViewController" customClass="TreeMapViewController">
            <connections>
                <outlet property="_fileNameTextField" destination="33" id="36"/>
                <outlet property="_fileSizeTextField" destination="45" id="46"/>
                <outlet property="_treeMapView" destination="30" id="35"/>
            </connections>
        </customObject>
        <customObject id="51" userLabel="FileKindsTableController" customClass="FileKindsTableController">
            <connections>
                <outlet property="_kindsPopupArrayController" destination="156" id="293"/>
                <outlet property="_kindsTableArrayController" destination="296" id="301"/>
                <outlet property="_tableView" destination="48" id="56"/>
                <outlet property="_windowController" destination="-2" id="105"/>
            </connections>
        </customObject>
        <customObject id="69" userLabel="FilesOutlineViewController" customClass="FilesOutlineViewController">
            <connections>
                <outlet property="_contextMenu" destination="80" id="114"/>
                <outlet property="_outlineView" destination="65" id="73"/>
            </connections>
        </customObject>
        <menu title="Menü" id="80">
            <items>
                <menuItem title="Öffnen" id="z2u-jk-Dq3">
                    <connections>
                        <action selector="openFile:" target="-2" id="S8n-i7-7eY"/>
                    </connections>
                </menuItem>
                <menuItem title="Öffnen mit" id="pGX-2A-Ln2">
                    <menu key="submenu" title="Öffnen mit" id="oJJ-Iq-Aba">
                        <items>
                            <menuItem title="default app" id="nFu-IC-bMp">
                                <connections>
                                    <action selector="openFile:" target="-1" id="2Fj-qS-wD9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ijN-An-4aG">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="jYQ-h4-bmE"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0qS-Nb-iY0">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Im Finder anzeigen" id="81">
                    <connections>
                        <action selector="showInFinder:" target="-2" id="108"/>
                    </connections>
                </menuItem>
                <menuItem title="Aktualisieren" toolTip="Synchronisiert Ordner oder Datei mit der Ansicht im Finder" id="127">
                    <connections>
                        <action selector="refresh:" target="-2" id="128"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="99">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="In den Papierkorb legen" id="119">
                    <connections>
                        <action selector="moveToTrash:" target="-2" id="120"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="117">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Hineinzoomen" id="82">
                    <connections>
                        <action selector="zoomIn:" target="-2" id="106"/>
                    </connections>
                </menuItem>
                <menuItem title="Herauszoomen" id="98">
                    <connections>
                        <action selector="zoomOut:" target="-2" id="107"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-93" y="-281"/>
        </menu>
        <drawer preferredEdge="minY" trailingOffset="15" id="137" userLabel="SelectionListDrawer">
            <size key="contentSize" width="541" height="200"/>
            <size key="minContentSize" width="50" height="30"/>
            <size key="maxContentSize" width="600" height="1000"/>
            <connections>
                <outlet property="contentView" destination="138" id="139"/>
                <outlet property="parentWindow" destination="22" id="150"/>
            </connections>
        </drawer>
        <customView id="138" userLabel="SelectionListContentView">
            <rect key="frame" x="0.0" y="0.0" width="605" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="318">
                    <rect key="frame" x="442" y="146" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <searchField verticalHuggingPriority="750" textCompletion="NO" id="312">
                    <rect key="frame" x="463" y="143" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="suchen" bezelStyle="round" id="344">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="174" id="316"/>
                        <outlet property="delegate" destination="174" id="335"/>
                        <outlet property="searchMenuTemplate" destination="321" id="326"/>
                    </connections>
                </searchField>
                <textField verticalHuggingPriority="750" id="205">
                    <rect key="frame" x="8" y="146" width="135" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Alle Dateien der der Art anziegen:" id="343">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="147">
                    <rect key="frame" x="145" y="141" width="272" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="144" id="342">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="148">
                            <items>
                                <menuItem title="Item1" state="on" id="144"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="156" name="content" keyPath="arrangedObjects" id="274"/>
                        <binding destination="156" name="contentValues" keyPath="arrangedObjects.kindName" previousBinding="274" id="275"/>
                        <binding destination="156" name="selectedIndex" keyPath="selectionIndex" previousBinding="275" id="276">
                            <dictionary key="options">
                                <decimal key="NSNoSelectionPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="140">
                    <rect key="frame" x="0.0" y="0.0" width="605" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="DzV-vu-LSP">
                        <rect key="frame" x="1" y="0.0" width="592" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveName="SelectionList" headerView="360" id="142" customClass="DIXTableView">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="displayName" editable="NO" width="168" minWidth="40" maxWidth="1000" id="141">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="350">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compareAsFilesystemName:" sortKey="displayName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="174" name="value" keyPath="arrangedObjects.displayName" id="285"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="size" editable="NO" width="59" minWidth="10" maxWidth="1000" id="185">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Größe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="352">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="174" name="value" keyPath="arrangedObjects.size" id="286">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">fileSizeTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="displayPath" editable="NO" width="326" minWidth="31.094999313354492" maxWidth="1000" id="143">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Pfad">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="351">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compareAsFilesystemName:" sortKey="displayPath"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="174" name="value" keyPath="arrangedObjects.displayFolderName" id="287"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="206" id="207"/>
                                    <outlet property="menu" destination="80" id="222"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="359">
                        <rect key="frame" x="1" y="125" width="592" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="361">
                        <rect key="frame" x="593" y="25" width="11" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="360">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="165.5" y="811.5"/>
        </customView>
        <arrayController editable="NO" clearsFilterPredicateOnInsertion="NO" id="156" userLabel="FileKindsPopupController" customClass="FileKindsPopupController">
            <declaredKeys>
                <string>kindName</string>
                <string>fileCount</string>
                <string>items</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="document.kindStatistics" id="173"/>
                <outlet property="_kindsPopUpButton" destination="147" id="280"/>
                <outlet property="_windowController" destination="-2" id="338"/>
            </connections>
        </arrayController>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="174" userLabel="SelectionListController" customClass="SelectionListController">
            <declaredKeys>
                <string>displayName</string>
                <string>displayFolderName</string>
                <string>size</string>
            </declaredKeys>
            <connections>
                <binding destination="156" name="contentArray" keyPath="selection" id="289"/>
                <outlet property="_kindsPopupController" destination="156" id="288"/>
                <outlet property="_progressIndicator" destination="318" id="319"/>
                <outlet property="_searchField" destination="312" id="337"/>
                <outlet property="_windowController" destination="-2" id="317"/>
            </connections>
        </arrayController>
        <customObject id="206" userLabel="SelectionListTableController" customClass="SelectionListTableController">
            <connections>
                <outlet property="_kindStatisticsArrayController" destination="156" id="282"/>
                <outlet property="_selectionListArrayController" destination="174" id="210"/>
                <outlet property="_tableView" destination="142" id="208"/>
                <outlet property="_windowController" destination="-2" id="209"/>
            </connections>
        </customObject>
        <menu title="Menü" id="291" userLabel="FileKindsTableViewContextMenu">
            <items>
                <menuItem title="Dateien in Auswahlliste zeigen" id="290">
                    <connections>
                        <action selector="showFilesInSelectionList:" target="51" id="294"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="296" userLabel="FileKindsTableController2" customClass="GenericArrayController">
            <declaredKeys>
                <string>kindName</string>
                <string>size</string>
                <string>fileCount</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="document.kindStatistics" id="300"/>
            </connections>
        </arrayController>
        <menu title="Menü" id="321" userLabel="SearchFieldMenu">
            <items>
                <menuItem title="Alle" id="328">
                    <connections>
                        <action selector="searchInAll:" target="174" id="329"/>
                    </connections>
                </menuItem>
                <menuItem title="Name" id="323">
                    <connections>
                        <action selector="searchInNames:" target="174" id="333"/>
                    </connections>
                </menuItem>
                <menuItem title="Art" id="324">
                    <connections>
                        <action selector="searchInKindNames:" target="174" id="331"/>
                    </connections>
                </menuItem>
                <menuItem title="Pfad" id="325">
                    <connections>
                        <action selector="searchInPaths:" target="174" id="330"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="174" id="336"/>
            </connections>
        </menu>
    </objects>
</document>
