<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="208" id="209"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Disk Inventory X" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="208" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Disk Inventory" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Disk Inventory X" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Folder..." keyEquivalent="o" id="203">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="217">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reveal in Finder" keyEquivalent="F" toolTip="Reveal the selected file or folder in the Finder" id="216">
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh Selection" toolTip="Synchronize selected folder or file with Finder" id="261">
                                <connections>
                                    <action selector="refresh:" target="-1" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh All" toolTip="Synchronize window with Finder" id="262">
                                <connections>
                                    <action selector="refreshAll:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="260">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Move To Trash" toolTip="Move the selected file or folder to the trash" id="232">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="162"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="161"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="210">
                    <menu key="submenu" title="View" id="211">
                        <items>
                            <menuItem title="Zoom In" tag="3" keyEquivalent="+" toolTip="Zoom in selected folder" id="212">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" toolTip="Zoom out to previous folder" id="213">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out To" id="295">
                                <menu key="submenu" title="Zoom Out To" id="296">
                                    <connections>
                                        <outlet property="delegate" destination="208" id="299"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Parent Folder" keyEquivalent="u" id="226">
                                <connections>
                                    <action selector="selectParentItem:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="240">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Free Space" toolTip="Show free space on volume in the treemap" id="241">
                                <connections>
                                    <action selector="showFreeSpace:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Other Space" toolTip="Show space occupied by not shown files/folders in the tree map" id="242">
                                <connections>
                                    <action selector="showOtherSpace:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Package Contents" toolTip="Show packages like folders or files" id="214">
                                <connections>
                                    <action selector="showPackageContents:" target="-1" id="222"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Physical File Size" toolTip="Show the physical or logical file size" id="268">
                                <connections>
                                    <action selector="showPhysicalSizes:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignore Creator Code" id="271">
                                <connections>
                                    <action selector="ignoreCreatorCode:" target="-1" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Split Horizontally" toolTip="Switch between the window's horizontal and vertical slitting" id="229">
                                <connections>
                                    <action selector="changeSplitting:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="276">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="277">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="278">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="File Kind Statistics" toolTip="Show/hide the file kind statistic drawer" id="223">
                                <connections>
                                    <action selector="toggleFileKindsDrawer:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selection List" id="318">
                                <connections>
                                    <action selector="toggleSelectionListDrawer:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Information" keyEquivalent="i" toolTip="Show/hide the information window" id="250">
                                <connections>
                                    <action selector="showInformationPanel:" target="-1" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Disk Inventory X Help" keyEquivalent="?" id="316">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visit Disk Inventory X Website" id="111">
                                <connections>
                                    <action selector="gotoHomepage:" target="208" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-229" y="-139"/>
        </menu>
        <customObject id="208" userLabel="MyDocumentController" customClass="MyDocumentController">
            <connections>
                <outlet property="_zoomStackMenu" destination="296" id="298"/>
            </connections>
        </customObject>
    </objects>
</document>
