<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="208" id="209"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über Disk Inventory X" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="208" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Disk Inventory X ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere Ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles anzeigen" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Disk Inventory X beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Ordner öffnen..." keyEquivalent="o" id="203">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Benutzte Ordner" id="124">
                                <menu key="submenu" title="Benutzte Ordner" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Menü löschen" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="217">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Im Finder anzeigen" keyEquivalent="F" toolTip="Zeigt die/den selektierte/n Datei oder Ordner im Finder an." id="216">
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selektion aktualisieren" toolTip="Synchronisiert die/den selektierte/n Datei oder Ordner mit der Anischt im Finder" id="261">
                                <connections>
                                    <action selector="refresh:" target="-1" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles aktualisieren" toolTip="Synchronisiert das Fenster mit der Ansicht im Finder" id="262">
                                <connections>
                                    <action selector="refreshAll:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="260">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="In den Papierkorb legen" toolTip="Verschiebt die/den selektierte/n Datei oder Ordner in den Papierkorb." id="232">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="163">
                    <menu key="submenu" title="Bearbeiten" id="169">
                        <items>
                            <menuItem title="Rückgängig" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einfügen" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Finden" id="168">
                                <menu key="submenu" title="Finden" id="159">
                                    <items>
                                        <menuItem title="Finden..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Weitersuchen (vorwärts)" keyEquivalent="g" id="167"/>
                                        <menuItem title="Weitersuchen (rückwärts)" keyEquivalent="d" id="162"/>
                                        <menuItem title="Auswahl suchen" keyEquivalent="e" id="161"/>
                                        <menuItem title="Auswahl anzeigen" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rechtschreibung" id="184">
                                <menu key="submenu" title="Rechtschreibung" id="185">
                                    <items>
                                        <menuItem title="Rechtschreibung..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreibprüfung" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Während der Texteingabe prüfen" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ansicht" id="210">
                    <menu key="submenu" title="Ansicht" id="211">
                        <items>
                            <menuItem title="Hineinzoomen" tag="3" keyEquivalent="+" toolTip="In selektierten Ordner zoomen." id="212">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Herauszoomen" keyEquivalent="-" toolTip="Herauszoomen zum vorherigen Ordner" id="213">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Herauszoomen zu" id="295">
                                <menu key="submenu" title="Herauszoomen zu" id="296">
                                    <connections>
                                        <outlet property="delegate" destination="208" id="299"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Übergeordneten Ordner auswählen" keyEquivalent="u" id="226">
                                <connections>
                                    <action selector="selectParentItem:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="240">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Freien Speicherplatz anzeigen" toolTip="Zeigt den freien Speicherplatz in der Treemap an" id="241">
                                <connections>
                                    <action selector="showFreeSpace:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Übrigen belegten Speicherplatz anzeigen" toolTip="Zeigt den belegten Speicherplatz von nicht angezeigten Dateien/Ordnern in der Treemap an" id="242">
                                <connections>
                                    <action selector="showOtherSpace:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Paketinhalt zeigen" toolTip="Zeigt Pakete wie Ordner oder Dateien an" id="214">
                                <connections>
                                    <action selector="showPackageContents:" target="-1" id="222"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Physikalische Dateigröße anzeigen" toolTip="Zeigt physikalische oder logische Dateigrößen an" id="268">
                                <connections>
                                    <action selector="showPhysicalSizes:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Creator Code ignorieren" id="271">
                                <connections>
                                    <action selector="ignoreCreatorCode:" target="-1" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Horizontal teilen" toolTip="Wechseln zwischen horizontaler und vertikaler Aufteilung" id="229">
                                <connections>
                                    <action selector="changeSplitting:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="276">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="277">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Symbolleiste anpassen..." id="278">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Dateiart-Statistik" toolTip="Dateiart-Statistik anzeigen/ausblenden" id="223">
                                <connections>
                                    <action selector="toggleFileKindsDrawer:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auswahlliste" id="318">
                                <connections>
                                    <action selector="toggleSelectionListDrawer:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Information" keyEquivalent="i" toolTip="Informationsfenster anzeigen/ausblenden" id="250">
                                <connections>
                                    <action selector="showInformationPanel:" target="-1" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="Disk Inventory X Hilfe" keyEquivalent="?" id="316">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Website von Disk Inventory X besuchen" id="111">
                                <connections>
                                    <action selector="gotoHomepage:" target="208" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="208" userLabel="MyDocumentController" customClass="MyDocumentController">
            <connections>
                <outlet property="_zoomStackMenu" destination="296" id="298"/>
            </connections>
        </customObject>
    </objects>
</document>
