<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FinderCMPrefPage">
            <connections>
                <outlet property="_domainMatrix" destination="51" id="56"/>
                <outlet property="_extensionPathTextField" destination="36" id="47"/>
                <outlet property="_installButton" destination="33" id="39"/>
                <outlet property="_noteTextField" destination="57" id="58"/>
                <outlet property="_removeButton" destination="34" id="49"/>
                <outlet property="_revealInFinderButton" destination="38" id="42"/>
                <outlet property="_statusInfoTextField" destination="37" id="48"/>
                <outlet property="controlBox" destination="5" id="31"/>
                <outlet property="lastKeyView" destination="34" id="43"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="545" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField hidden="YES" verticalHuggingPriority="750" id="57">
                    <rect key="frame" x="17" y="20" width="511" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Pour activer ces changements, vous devez fermer puis rouvrie la session ou redémarrer votre ordinateur." id="67">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.75543475000000004" green="0.082319982" blue="0.12688547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="51">
                    <rect key="frame" x="30" y="88" width="497" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="497" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="68">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="pour tous les utilisateurs" imagePosition="leading" alignment="left" state="on" inset="2" id="54">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="pour l'utilisateur %@ uniquement" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="1" inset="2" id="55">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="38">
                    <rect key="frame" x="359" y="164" width="187" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Afficher dans le  Finder" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="66">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="59"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="37">
                    <rect key="frame" x="17" y="202" width="511" height="33"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="L'extension est installée." id="65">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="36">
                    <rect key="frame" x="17" y="172" width="340" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="64">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="34">
                    <rect key="frame" x="189" y="136" width="132" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Enlever" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="63">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="-2" id="45"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="33">
                    <rect key="frame" x="14" y="136" width="132" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Installer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="62">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="install:" target="-2" id="46"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="14" y="243" width="514" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="61">
                        <font key="font" metaFont="system"/>
                        <string key="title">L'extension de menu contextuel de Disk Inventory X vous permet d'afficher le contenu du dossier ou du paquet de l'application en ajoutant au menu contextuel du Finder une commande "Afficher dans Disk Inventory X".</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="13" userLabel="Shared Defaults"/>
    </objects>
</document>
