{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Tjark Derlien\
	http://www.derlien.com\
\

\f0\b Testing:
\f1\b0 \
	Daniel Girod\
	\

\f0\b Translations:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Antoine Desir (French)\
		Mac-Vid\'e9o forums\
		(http://mac-video.desir.fr) \
	Oscar Ferrer (Spanish)\
	Tjark Derlien (German)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b Documentation:
\f1\b0 \
	Tjark Derlien}