//
// Prefix header for all source files of the 'Disk Inventory X' target in the 'Disk Inventory X' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Carbon/Carbon.h>
	//#import <QTKit/QTKit.h> //needed by CocoatechCore.h
  	#import <CocoaTechCore/CocoatechCore.h>
	#import <CocoaTechFile/CocoatechFile.h>

	#import <OmniBase/OmniBase.h>

	//global variable which enables/disables logging
	extern BOOL g_EnableLogging;
	#define LOG(x, args...) { if (g_EnableLogging) NSLog(x, ## args); }
#endif
